(dp0
S'f_cargo'
p1
(dp2
S'rname'
p3
S'"f_cargo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'f_cargo'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'f_hoja'
p15
(dp16
g3
S'"f_hoja"'
p17
sg5
I6
sg6
S'f_hoja'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "t_hoja_vida" ("id") ON DELETE CASCADE  NOT NULL '
p19
sg12
I00
sg13
S'reference t_hoja_vida'
p20
ssS'modified_by'
p21
(dp22
g3
S'"modified_by"'
p23
sg5
I11
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'f_fecha_inicio'
p27
(dp28
g3
S'"f_fecha_inicio"'
p29
sg5
I4
sg6
S'f_fecha_inicio'
p30
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p31
sg12
I00
sg13
S'date'
p32
ssS'f_empresa'
p33
(dp34
g3
S'"f_empresa"'
p35
sg5
I2
sg6
S'f_empresa'
p36
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p37
sg12
I00
sg13
g14
ssS'is_active'
p38
(dp39
g3
S'"is_active"'
p40
sg5
I7
sg6
S'is_active'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I9
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
g26
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I8
sg6
S'created_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
S'datetime'
p59
ssS'modified_on'
p60
(dp61
g3
S'"modified_on"'
p62
sg5
I10
sg6
S'modified_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
g59
ssS'f_fecha_fin'
p65
(dp66
g3
S'"f_fecha_fin"'
p67
sg5
I5
sg6
S'f_fecha_fin'
p68
sg8
I00
sg9
I512
sg10
S'DATE'
p69
sg12
I00
sg13
g32
ss.