(dp0
S'f_hoja'
p1
(dp2
S'rname'
p3
S'"f_hoja"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'f_hoja'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "t_hoja_vida" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference t_hoja_vida'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'current_record'
p21
(dp22
g3
S'"current_record"'
p23
sg5
I13
sg6
S'current_record'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "t_formacion_academica" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference t_formacion_academica'
p26
ssS'f_fecha_inicio'
p27
(dp28
g3
S'"f_fecha_inicio"'
p29
sg5
I3
sg6
S'f_fecha_inicio'
p30
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p31
sg12
I00
sg13
S'date'
p32
ssS'f_tipo'
p33
(dp34
g3
S'"f_tipo"'
p35
sg5
I5
sg6
S'f_tipo'
p36
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "t_tipo_estudio" ("id") ON DELETE CASCADE  NOT NULL '
p37
sg12
I00
sg13
S'reference t_tipo_estudio'
p38
ssS'is_active'
p39
(dp40
g3
S'"is_active"'
p41
sg5
I8
sg6
S'is_active'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
S'boolean'
p44
ssS'f_institucion'
p45
(dp46
g3
S'"f_institucion"'
p47
sg5
I2
sg6
S'f_institucion'
p48
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p49
sg12
I00
sg13
S'string'
p50
ssS'created_by'
p51
(dp52
g3
S'"created_by"'
p53
sg5
I10
sg6
S'created_by'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p55
sg12
I00
sg13
g20
ssS'f_fecha_fin'
p56
(dp57
g3
S'"f_fecha_fin"'
p58
sg5
I4
sg6
S'f_fecha_fin'
p59
sg8
I00
sg9
I512
sg10
S'DATE'
p60
sg12
I00
sg13
g32
ssS'f_titulo'
p61
(dp62
g3
S'"f_titulo"'
p63
sg5
I7
sg6
S'f_titulo'
p64
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p65
sg12
I00
sg13
g50
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I9
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'modified_on'
p72
(dp73
g3
S'"modified_on"'
p74
sg5
I11
sg6
S'modified_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
g71
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I1
sg6
S'id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg12
I00
sg13
g80
ss.