(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'current_record'
p15
(dp16
g3
S'"current_record"'
p17
sg5
I8
sg6
S'current_record'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "t_tipo_estudio" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference t_tipo_estudio'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I3
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I5
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g14
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I4
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'f_nombre'
p38
(dp39
g3
S'"f_nombre"'
p40
sg5
I2
sg6
S'f_nombre'
p41
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p42
sg12
I00
sg13
S'string'
p43
ssS'modified_on'
p44
(dp45
g3
S'"modified_on"'
p46
sg5
I6
sg6
S'modified_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g37
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ss.