(dp0
S'f_fecha_nacimiento'
p1
(dp2
S'rname'
p3
S'"f_fecha_nacimiento"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'f_fecha_nacimiento'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'current_record'
p21
(dp22
g3
S'"current_record"'
p23
sg5
I14
sg6
S'current_record'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "t_hoja_vida" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference t_hoja_vida'
p26
ssS'f_direccion'
p27
(dp28
g3
S'"f_direccion"'
p29
sg5
I5
sg6
S'f_direccion'
p30
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p31
sg12
I00
sg13
S'string'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I9
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'f_nombre'
p39
(dp40
g3
S'"f_nombre"'
p41
sg5
I2
sg6
S'f_nombre'
p42
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p43
sg12
I00
sg13
g32
ssS'f_perfil'
p44
(dp45
g3
S'"f_perfil"'
p46
sg5
I8
sg6
S'f_perfil'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g32
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I10
sg6
S'created_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'created_by'
p55
(dp56
g3
S'"created_by"'
p57
sg5
I11
sg6
S'created_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
g20
ssS'f_documento'
p60
(dp61
g3
S'"f_documento"'
p62
sg5
I6
sg6
S'f_documento'
p63
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p64
sg12
I00
sg13
g32
ssS'modified_on'
p65
(dp66
g3
S'"modified_on"'
p67
sg5
I12
sg6
S'modified_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g54
ssS'f_foto'
p70
(dp71
g3
S'"f_foto"'
p72
sg5
I3
sg6
S'f_foto'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
S'upload'
p75
ssS'f_telefono'
p76
(dp77
g3
S'"f_telefono"'
p78
sg5
I4
sg6
S'f_telefono'
p79
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p80
sg12
I00
sg13
g32
ssS'id'
p81
(dp82
g3
S'"id"'
p83
sg5
I1
sg6
S'id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg12
I00
sg13
g84
ss.