(dp0
S'f_hoja'
p1
(dp2
S'rname'
p3
S'"f_hoja"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'f_hoja'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "t_hoja_vida" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference t_hoja_vida'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'f_fecha_inicio'
p21
(dp22
g3
S'"f_fecha_inicio"'
p23
sg5
I3
sg6
S'f_fecha_inicio'
p24
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p25
sg12
I00
sg13
S'date'
p26
ssS'f_tipo'
p27
(dp28
g3
S'"f_tipo"'
p29
sg5
I5
sg6
S'f_tipo'
p30
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "t_tipo_estudio" ("id") ON DELETE CASCADE  NOT NULL '
p31
sg12
I00
sg13
S'reference t_tipo_estudio'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I8
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'f_institucion'
p39
(dp40
g3
S'"f_institucion"'
p41
sg5
I2
sg6
S'f_institucion'
p42
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p43
sg12
I00
sg13
S'string'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I10
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg12
I00
sg13
g20
ssS'f_fecha_fin'
p50
(dp51
g3
S'"f_fecha_fin"'
p52
sg5
I4
sg6
S'f_fecha_fin'
p53
sg8
I00
sg9
I512
sg10
S'DATE'
p54
sg12
I00
sg13
g26
ssS'f_titulo'
p55
(dp56
g3
S'"f_titulo"'
p57
sg5
I7
sg6
S'f_titulo'
p58
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p59
sg12
I00
sg13
g44
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I9
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'modified_on'
p66
(dp67
g3
S'"modified_on"'
p68
sg5
I11
sg6
S'modified_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g65
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ss.