(dp0
S'f_fecha_nacimiento'
p1
(dp2
S'rname'
p3
S'"f_fecha_nacimiento"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'f_fecha_nacimiento'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'f_direccion'
p21
(dp22
g3
S'"f_direccion"'
p23
sg5
I5
sg6
S'f_direccion'
p24
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p25
sg12
I00
sg13
S'string'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I9
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'f_nombre'
p33
(dp34
g3
S'"f_nombre"'
p35
sg5
I2
sg6
S'f_nombre'
p36
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p37
sg12
I00
sg13
g26
ssS'f_perfil'
p38
(dp39
g3
S'"f_perfil"'
p40
sg5
I8
sg6
S'f_perfil'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g26
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I10
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I11
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
g20
ssS'f_documento'
p54
(dp55
g3
S'"f_documento"'
p56
sg5
I6
sg6
S'f_documento'
p57
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p58
sg12
I00
sg13
g26
ssS'modified_on'
p59
(dp60
g3
S'"modified_on"'
p61
sg5
I12
sg6
S'modified_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
g48
ssS'f_foto'
p64
(dp65
g3
S'"f_foto"'
p66
sg5
I3
sg6
S'f_foto'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
S'upload'
p69
ssS'f_telefono'
p70
(dp71
g3
S'"f_telefono"'
p72
sg5
I4
sg6
S'f_telefono'
p73
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p74
sg12
I00
sg13
g26
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ss.